{
  "name": "Heimreise · Apt → Nürnberg",
  "short_name": "Heimreise",
  "description": "Reiseplan Apt (Provence) → Nürnberg mit Live-Standort nach Uhrzeit. Offline verfügbar.",
  "lang": "de",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1F4E5F",
  "theme_color": "#1F4E5F",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
